<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]><html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->

	<head>
		<title>Отечественные музыкальные традиции</title>
		<meta charset="UTF-8" />

			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<!--<![endif]-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;700&family=Great+Vibes&family=Kurale&family=Marck+Script&family=Noto+Serif+Display:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		
		<style>


@charset "UTF-8";

/**
 * Переключаемая боковая панель навигации
 * выдвигающаяся справа
 */

.nav {
	/*  ширна произвольная, не стесняйтесь экспериментировать */
	width: 320px;
	min-width: 320px;
	/* фиксируем и выставляем высоту панели на максимум */
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	margin: 0;
	/* сдвигаем (прячем) панель относительно правого края страницы */
	right: -320px;
	/* внутренние отступы */
	padding: 15px 20px;
	/* плавный переход смещения панели */
	-webkit-transition: right 0.3s;
	-moz-transition: right 0.3s;
	transition: right 0.3s;
	/* определяем цвет фона панели */
	background: #9b580b;
	/* поверх других элементов */
	z-index: 2000;



}

/**
 * Кнопка переключения панели
 * тег <label>
 */

.nav-toggle {
	/* абсолютно позиционируем */
	position: absolute;
	/* относительно правого края панели */
	right: 320px;
	/* отступ от верхнего края панели */
	top: 1em;
	/* внутренние отступы */
	padding: 15px;
	/* определяем цвет фона переключателя
     * чаще вчего в соответствии с цветом фона панели
    */
	background: inherit;
	/* цвет текста */
	color: #dadada;
	/* вид курсора */
	cursor: pointer;
	/* размер шрифта */
	font-size: 2em;
	line-height: 1;
	/* всегда поверх других элементов страницы */
	z-index: 2001;
	/* анимируем цвет текста при наведении */
	-webkit-transition: color 0.25s ease-in-out;
	-moz-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
	margin-top: 30px;
}

/* определяем текст кнопки 
 * символ Unicode (TRIGRAM FOR HEAVEN)
*/

.nav-toggle:after {
	content: '\2630';
	text-decoration: none;
}

/* цвет текста при наведении */

.nav-toggle:hover {
	color: #f4f4f4;
}

/**
 * Скрытый чекбокс (флажок)
 * невидим и недоступен :)
 * имя селектора атрибут флажка
 */

[id='nav-toggle'] {
	position: absolute;
	display: none;
}

/**
 * изменение положения переключателя 
 * при просмотре на мобильных устройствах
 * когда навигация раскрыта, распологаем внутри панели
*/

[id='nav-toggle']:checked ~ .nav > .nav-toggle {
	left: auto;
	right: 2px;
	top: 1em;
}

/**
 * Когда флажок установлен, открывается панель
 * используем псевдокласс:checked
 */

[id='nav-toggle']:checked ~ .nav {
	right: 0;
	box-shadow: -4px 0px 20px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: -4px 0px 20px 0px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: -4px 0px 20px 0px rgba(0, 0, 0, 0.5);
	overflow-y: auto;
}

/* 
 * смещение контента страницы
 * на размер ширины панели,
 * фишка необязательная, на любителя
*/

[id='nav-toggle']:checked ~ main > article {
	-webkit-transform: translateX(-320px);
	-moz-transform: translateX(-320px);
	transform: translateX(-320px);
}
/*
 * изменение символа переключателя,
 * привычный крестик (MULTIPLICATION X), 
 * вы можете испльзовать любой другой значок
*/
src
[id='nav-toggle']:checked ~ .nav > .nav-toggle:after {
	content: '\2715';
}

/**
 * профиксим баг в Android <= 4.1.2
 * см: http://timpietrusky.com/advanced-checkbox-hack
 */

body {
	-webkit-animation: bugfix infinite 1s;
}

@-webkit-keyframes bugfix {
	to {
		padding: 0;
	}
}

/**
 * позаботьтимся о средних и маленьких экранах
 * мобильных устройств
 */

@media screen and (min-width: 320px) {
	html,
	body {
		margin: 0;
		overflow-x: hidden;
		width: 200%;
		font:600;
	}
}

@media screen and (max-width: 320px) {
	html,
	body {
		margin: 0;
		overflow-x: hidden;
		width: 100%;
	}
	.nav {
		width: 100%;
		box-shadow: none;
	}
}

/**
 * Формируем стиль заголовка (логотип) панели 
*/
.nav h2 {
	width: 90%;
	padding: 0;
	margin: 10px 0;
	text-align: center;
	text-shadow: rgba(255, 255, 255, 0.1) -1px -1px 1px,
		rgba(0, 0, 0, 0.5) 1px 1px 1px;
	font-size: 1.3em;
	line-height: 1.3em;
	opacity: 0;
	transform: scale(0.1, 0.1);
	-ms-transform: scale(0.1, 0.1);
	-moz-transform: scale(0.1, 0.1);
	-webkit-transform: scale(0.1, 0.1);
	transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	transition: opacity 0.8s, transform 0.8s;
	-ms-transition: opacity 0.8s, -ms-transform 0.8s;
	-moz-transition: opacity 0.8s, -moz-transform 0.8s;
	-webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
}

.nav h2 a {
	color: #dadada;
	text-decoration: none;
	text-transform: uppercase;
}

/*плавное появление заголовка (логотипа) при раскрытии панели */

[id='nav-toggle']:checked ~ .nav h2 {
	opacity: 1;
	transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
}

/**
 * формируем непосредственно само меню
 * используем неупорядоченный список для пунктов меню
 * прикрутим трансфомации и плавные переходы
 */
.nav > ul {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	
}

.nav > ul > li {
	line-height: 2.5;
	opacity: 0;
	-webkit-transform: translateX(50%);
	-moz-transform: translateX(50%);
	-ms-transform: translateX(50%);
	transform: translateX(50%);
	-webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
	-moz-transition: opacity 0.5s 0.1s, -moz-transform 0.5s 0.1s;
	-ms-transition: opacity 0.5s 0.1s, -ms-transform 0.5s 0.1s;
	transition: opacity 0.5s 0.1s, transform 0.5s 0.1s;
}

[id='nav-toggle']:checked ~ .nav > ul > li {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

/* определяем интервалы появления пунктов меню */
.nav > ul > li:nth-child(1) {
	-webkit-transition: opacity 0.1s 0.1s, -webkit-transform 0.1s 0.1s;
	transition: opacity 0.5s 0.1s, transform 0.5s 0.1s;
}

/**
 * оформление ссылок пунктов меню
 */

.nav > ul > li > a {
	display: inline-block;
	position: relative;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 1.2em;
	color: #dadada;
	width: 100%;
	text-decoration: none;
	/* плавный переход */
	-webkit-transition: color 0.5s ease, padding 0.5s ease;
	-moz-transition: color 0.5s ease, padding 0.5s ease;
	transition: color 0.5s ease, padding 0.5s ease;
	font-family: "Kurale", serif;
  font-style: normal;
}

/**
 * состояние ссылок меню при наведении
 */

.nav > ul > li > a:hover,
.nav > ul > li > a:focus {
	color: white;
	padding-left: 15px;
}

/**
 * линия подчеркивания ссылок меню
 */

.nav > ul > li > a:before {
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	height: 1px;
	width: 100%;
	-webkit-transition: width 0s ease;
	transition: width 0s ease;
}

.nav > ul > li > a:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 1px;
	width: 100%;
	background: #3bc1a0;
	-webkit-transition: width 0.5s ease;
	transition: width 0.5s ease;
}

/**
 * анимируем линию подчеркивания 
 * ссылок при наведении
 */

.nav > ul > li > a:hover:before {
	width: 0%;
	background: #3bc1a0;
	-webkit-transition: width 0.5s ease;
	transition: width 0.5s ease;
}

.nav > ul > li > a:hover:after {
	width: 0%;
	background: transparent;
	-webkit-transition: width 0s ease;
	transition: width 0s ease;
}
.burger-logo {
	font-family: "Kurale", serif;
  font-style: normal;
}

/* фон затемнения на основной контент 
 * при этом элементы блокируютя
 * спорная такая фича, если оно вам надо
 * просто раскомментируйте
*/

/*
.mask-content {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
}

[id='nav-toggle']:checked ~ .mask-content {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .5s, visibility .5s;
    transition: opacity .5s, visibility .5s;
}
*/


@charset "UTF-8";
* {
	box-sizing: border-box;
}

/**
 * Максимальная высота базового контейнера
 */



.info__body html {
	font-size: 100%;
}
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

/*
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
	//
	  font-family: "Noto Serif Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" <width>;
			//
			  font-family: "Kurale", serif;
  font-weight: 400;
  font-style: normal;
	//
	  font-family: "Cormorant SC", serif;
  font-weight: 400;
  font-style: normal;
	//
		font: 1em 'Open Sans', sans-serif;
		////
*/


body {
	color: #333;
	font-family: "Kurale", serif;
  font-style: normal;
	background-color: #f1f1f1;
}

/* изменяем полоcу прокрутки */

.burger-logo {
	color: #ffff;
	font-family: "Kurale", serif;
  font-style: normal;
}

::-webkit-scrollbar {
	width: 0.65em;
}

::-webkit-scrollbar-track {
	background-color: rgba(217, 217, 217, 0.75);
}

::-webkit-scrollbar-thumb {
	background: rgba(170, 170, 170, 0.6);
	border-radius: 5px;
	box-shadow: inset 0.05em 0.05em 0 rgba(0, 0, 0, 0.1),
		inset 0 -0.05em 0 rgba(0, 0, 0, 0.07);
}

main {
	max-width: 1024px;
	margin: 0 auto;
}

article {
	margin: 0;
	padding-left: 0;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

header {
	margin: 0;
	padding: 0;
	text-align: center;
}

footer {
	font-size: 14px;
	text-align: center;
}

p {
	margin-bottom: 16px;
	color: rgb(128, 93, 91);
	font-size: 30px;
}

hr {
	margin: 22px 0;
	height: 1px;
	border: 0;
	background-image: -webkit-linear-gradient(
		left,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0)
	);
	background-image: -moz-linear-gradient(
		left,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0)
	);
	background-image: -ms-linear-gradient(
		left,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0)
	);
	background-image: linear-gradient(
		left,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0)
	);
}

div {
	margin-bottom: 22px;
	color: #191919;
	font-weight: 300;
}
a {
	color: #006b05;
	text-decoration: none;
	
}
.btn {
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	-ms-border-radius: 10em;
	-o-border-radius: 10em;
	border-radius: 10em;
	border: 0;
	color: #fff !important;
	margin: 6px;
	white-space: normal !important;
	word-wrap: break-word;
	display: inline-block;
	line-height: 1.25;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	font-weight: 400;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
		0 2px 10px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
		0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.btn {
	-webkit-transition: box-shadow 0.2s ease-out;
	-moz-transition: box-shadow 0.2s ease-out;
	-ms-transition: box-shadow 0.2s ease-out;
	transition: box-shadow 0.2s ease-out;
}
.btn:hover {
	-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
		0 4px 15px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
		0 4px 15px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.btn-polozenie {
	border: 2px solid #2bbbad;
	color: #00695c !important;
	background-color: transparent;
}

.btn-secondary {
	border: 2px solid #00c851;
	color: #007e33 !important;
	background-color: transparent;
	text-align: center;
	width: 150px;
	height: 50px;
	justify-content: center;
	align-items: center;
}

.shapka-nadpis {
	color: grey;
	width: 450px;
	display: flex;
	margin-left: 10px;
}

.shapka {
	display: flex;

}

.shapka-photo1 {
	object-fit: cover;
	width: 50px;
	height: 50px;
	margin-top: 30px;
	align-items: center;
	margin-left: 10px;
}
.shapka-photo2 {
	object-fit: cover;
	width: 50px;
	height: 50px;
	margin-top: 30px;
	align-items: center;
	margin-left: 10px;
}

.shapka-photo3 {
	object-fit: cover;
	width: 120px;
	height: 50px;
	margin-top: 30px;
	margin-left: 10px;
	align-items: center;
}

.photo-fon {
	object-fit: cover;
	align-items: center;
	width: 800px;
}

.zagolovok {
	color: rgb(128, 93, 91);
	font-size: 30px;
}

.info {
	background-color: #f9f9ff;
	padding: 10px 25px;
}

.info__switch {
	display: none;
}

.info__body {
	max-height: 0;
	overflow: hidden;
	transition: 0.4s;
}

.info__switch:checked ~ .info__body {
	max-height: none;
}

.info__headline::before {
	content: '';
	position: absolute;
	left: -18px;
	top: 4px;
	border: 6px solid rgb(128, 93, 91);
	border-bottom-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
}

.info__switch:checked ~ .info__headline::before {
	transform: rotate(180deg) translateY(6px);
}

.info__headline {
	display: block;
	position: relative;
	margin-bottom: 15px;
	user-select: none;
	color: rgb(128, 93, 91);
	font-weight: normal;
	cursor: pointer;
	font-size: 25px;
}

.info__headline:hover {
	text-decoration: underline;
}
		</style>
	</head>

	<body>
		<!-- 
    Скрытый checkbox, отвечающий за переключение панели, должен быть в верхней части документа, лучше сразу после тега `<body>`

    `id` атрибут предназначен для связки с атрибутом `for` тега <label>

    Атрибут `hidden` указывает состояние «скрытый» у текущего элемента
    -->
		<input type="checkbox" id="nav-toggle" hidden />
		<!-- 
    Выдвижную панель размещаете ниже
    флажка (checkbox), но не обязательно 
    непосредственно после него, например
    можно и в конце страницы
    -->
		<nav class="nav">
			<!-- 
    Метка с именем `id` чекбокса в `for` атрибуте
    Символ Unicode 'TRIGRAM FOR HEAVEN' (U+2630)
    Пустой атрибут `onclick` используем для исправления бага в iOS < 6.0
    См: http://timpietrusky.com/advanced-checkbox-hack 
    -->
			<label for="nav-toggle" class="nav-toggle" onclick></label>
			<!-- 
    Здесь размещаете любую разметку,
    если это меню, то скорее всего неупорядоченный список <ul>
    -->
			<h2 class="logo">
				<a class="burger_logo" href="// Культурный фонд Творческое наследие
				.ru/"
					> Культурный фонд "Творческое наследие"
					</a
				>
			</h2>
			<ul>
				<li><a href="#1">О конкурсе</a></li>
				<li><a href="#1">А.С.Дёмин</a></li>
				<li><a href="#1">Участники 2026</a></li>
				<li><a href="#1">Жюри</a></li>
				<li><a href="#1">Прием заявок 2026</a></li>
				<li><a href="#1">Новости</a></li>
				<li><a href="#1">Партнеры</a></li>
				<li><a href="#1">Организатор</a></li>
			</ul>
		</nav>
		<!-- 
    Маска (затемнение) основного контента при включенной панели
    по-умолчанию данная фишка не используется, если оно вам надо,
		просто расккоментируйте div-контейнер ниже
		
    <div class="mask-content"></div>
		-->

		<!-- 
    Далее размещаем любую разметку,
    много слов, картинки и т.д...
    -->
		<main role="main">
			<article>
				<header>
					<div align="left" class="shapka">
						<p class="shapka-nadpis">
							I Всероссийский конкурс исполнителей на духовых и ударных инструментах имени Анатолия Сергеевича Демина
						</p>

						
						<img
							class="shapka-photo1"
							src="thumbnails/Layer-1-1-e1716622615996.png" 
						/> 
						<img
							class="shapka-photo2"
							src="thumbnails/logo-_-Klassika-XXI-1.svg" 
						/>
						<img class="shapka-photo3" src="thumbnails/PFKI_Logo-04-1.svg"  />
						<a
							style="margin-top: 30px; padding-top: 12px;"
							href="с панелью.html"
							class="btn btn-secondary"
							>Прием заявок</a
						>
					</div>
					<img class="photo-fon" src="thumbnails/5350779173888716820.jpg" />
					<p class="zagolovok">
						Условия и порядок участия в I Всероссийском конкурсе исполнителей на духовых и ударных инструментах имени Анатолия Сергеевича Демина
					</p>
				</header>
				<div class="info">
					<input id="info__body_1" class="info__switch" type="checkbox" />
					<label for="info__body_1" class="info__headline"
						>Общие положения</label
					>
					<div class="info__body">
						<p>
							1.1. Полное официальное название конкурса — Первый Международный
							конкурс хоровых дирижёров имени Александра Васильевича Свешникова
							(далее — «Международный конкурс»).
						</p>
						<p>
							1.2. Учредителем и Организатором Международного конкурса является
							Культурный Фонд отечественного искусства «Классика XXI» (далее –
							Фонд).
						</p>
						<p>
							1.3. Даты проведения Международного конкурса: 1 июня — 27 ноября
							2024 года (заочный этап — с 1 июня по 20 октября; очные этапы — с
							23 по 27 ноября).
						</p>
						<p>
							1.4. В Международном конкурсе могут принять участие молодые
							дирижеры-хормейстеры из всех стран.
						</p>
						<p>
							1.5. Место проведения Международного конкурса: Российская
							Федерация, город Сочи.
						</p>
						<p>
							1.6. Рабочие языки Международного конкурса — русский, английский.
						</p>
					</div>
				</div>
				<div class="info">
					<input id="info__body_2" class="info__switch" type="checkbox" />
					<label for="info__body_2" class="info__headline"
						>Порядок проведения</label
					>
					<div class="info__body">
						<p class="accordion_text">2.1. В Международном конкурсе могут принять участие:</p>
						<p>
							2.1.1. Категория «I» – учащиеся средних специальных учебных
							заведений (далее – конкурсант), обучающиеся по программам среднего
							профессионального образования по специальности «Хоровое
							дирижирование»;
						</p>
						<p>
							2.1.2. Категория «II» – студенты высших учебных заведений (далее –
							конкурсант). Уровни образования – бакалавриат, специалитет,
							магистратура, ассистентура-стажировка; хоровые дирижеры —
							выпускники высших учебных заведений в возрасте до 30 лет
							включительно.
						</p>
						<p>
							2.2. Международный конкурс состоит из четырех туров. Первый тур –
							заочный, проводится по видеозаписям; второй и последующие туры –
							очные, проводятся публично.
						</p>
						<p>
							2.2.1. В первом туре (по видеозаписям) каждый конкурсант
							представляет дирижирование двух произведений для хора без
							сопровождения.
						</p>
						<p>
							2.2.2. Второй тур разделен на два этапа. В первом этапе конкурсант
							исполняет на рояле хоровую партитуру, выбранную им из
							предложенного списка и ранее подготовленную. Во втором этапе тура
							конкурсант проводит открытую репетицию одного произведения для
							хора без сопровождения, выбранного им из предложенного списка по
							результатам жеребьёвки. Публичная репетиция каждого конкурсанта во
							втором туре длится не более 15 минут.
						</p>
						<p>
							2.2.3. В третьем туре конкурсант проводит открытую репетицию
							одного произведения для хора без сопровождения, выбранного им из
							предложенного списка по результатам жеребьёвки. Публичная
							репетиция конкурсантов категории «I» в третьем туре длится до 15
							минут, категории «II» — до 20 минут.
						</p>
						<p>
							2.2.4. В четвертом туре конкурсант исполняет с коллективом
							сочинение, над которым проводил открытую репетицию в третьем туре.
							Четвертый тур проходит в концертом зале в присутствии зрителей.
						</p>
						<p>
							2.3. К участию в Конкурсе допускаются кандидаты, подавшие полный
							комплект документов.
						</p>
						<p>
							2.4. К участию во втором туре допускаются не более 36
							конкурсантов, получивших наиболее высокие баллы по результатам
							первого (заочного) тура. К участию в третьем туре допускаются не
							более 16 конкурсантов, получивших наиболее высокий балл по
							результатам второго тура. К участию в четвертом туре допускаются
							не более 10 конкурсантов, получивших наиболее высокий балл по
							результатам третьего тура.
						</p>
						<p>
							2.5. По единогласному решению Жюри, согласованному с Оргкомитетом,
							количество участников в каждом туре может быть увеличено.
						</p>
					</div>
				</div>
				<div class="info">
					<input id="info__body_3" class="info__switch" type="checkbox" />
					<label for="info__body_3" class="info__headline"
						>Порядок участия</label
					>
					<div class="info__body">
						<p>
							3.1. Порядок выступлений во всех турах устанавливается по
							результатам первой жеребьёвки и сохраняется неизменным, с
							пропуском порядковых номеров выбывших участников, вплоть до
							окончания Международного конкурса.
						</p>
						<p>
							3.2. Участники первого тура, не прошедшие во второй тур,
							награждаются грамотами Международного конкурса.
						</p>
						<p>
							3.3. Дирекция конкурса приглашает участников, прошедших во второй
							тур, для участия в очных турах официальным письмом.
						</p>
						<p>
							3.4. Участников, непрошедших во второй тур, дирекция конкурса
							извещает официальным письмом о завершении участия в конкурсе.
						</p>
						<p>
							3.5. Участники второго тура, не прошедшие в третий тур,
							награждаются дипломами Международного конкурса.
						</p>
						<p>
							3.6. Участники третьего тура, не прошедшие в четвертый тур,
							награждаются дипломами Международного конкурса и званием
							«Дипломант Международного конкурса II, III степени».
						</p>
						<p>
							3.7. Дирекция конкурса обеспечивает работу академических хоров для
							всех участников конкурса на всех очных турах.
						</p>
						<p>
							3.8. Итоги прослушиваний выступлений конкурсантов с рейтинговым
							баллом объявляются по окончании каждого тура представителем
							организационного комитета.
						</p>
						<p>
							3.9. По окончании Международного конкурса проводятся церемония
							награждения лауреатов и Гала-концерт (далее — «Гала-концерт»).
							Время и место проведения Гала-концерта устанавливаются
							Оргкомитетом и публикуются на официальном сайте Фонда в разделе
							«Международный конкурс хоровых дирижеров имени А.В. Свешникова» и
							в официальном сообществе социальной сети «ВКонтакте».
						</p>
					</div>
				</div>

				<div class="info">
					<input id="info__body_4" class="info__switch" type="checkbox" />
					<label for="info__body_4" class="info__headline"
						>Порядок подачи заявки</label
					>
					<div class="info__body">
						<p>
							4.1. Заявка на участие в Международном конкурсе (далее — заявка)
							подается кандидатом (далее — кандидат) с 1 июня до 25 октября 2024
							года для иностранных участников, с 1 июня до 25 октября 2024 года
							для российских участников в разделе «Заявка» на официальном сайте
							конкурса www.музыкальныйфестиваль-россия.рф (далее — официальный
							сайт). Заявка должна быть заполнена на русском или английском
							языке по форме, представленной на официальном сайте. К заявке
							прилагаются следующие документы и материалы:
						</p>
						<p>
							4.1.1. копия документа, удостоверяющего личность (паспорт
							гражданина Российской Федерации — для граждан Российской
							Федерации, паспорт иностранного гражданина либо иной документ,
							установленный федеральным законом или признаваемый в соответствии
							с международным договором Российской Федерации в качестве
							документа, удостоверяющего личность иностранного гражданина, — для
							иностранных граждан);
						</p>
						<p>
							4.1.2. документ об образовании (справка из учебного отдела или
							отдела аспирантуры/диплом);
						</p>
						<p>4.1.3. творческая биография (резюме) не более 1000 знаков;</p>
						<p>
							4.1.4. для учащихся и студентов – рекомендательное письмо от
							педагога. Письмо должно быть написано в виде специальной
							рекомендации кандидата к участию в конкурсе на русском или
							английском языке.
						</p>
						<p>
							4.1.5. две цветные фотографии кандидата в цифровом формате с
							разрешением не менее 300 dpi, включая фотографию крупным планом,
							подходящую для размещения в буклете и на официальном сайте;
						</p>
						<p>
							4.1.6. ссылка на видеозапись. Требования к видеозаписи:
							видеозапись должна быть сделана не ранее, чем в мае 2024 года,
							строго на одной площадке, снята с одного места на одну неподвижную
							камеру без перерывов в ходе исполнения одного произведения и
							отображать кандидата в полный рост, без редактирования.
							Видеозапись должна быть представлена в виде web-ссылки
							(конкурсанты самостоятельно несут ответственность за
							работоспособность web-ссылок). Выключение камеры между сочинениями
							не допускается. Исполняемые произведения на видеозаписи должны
							соответствовать программным требованиям I тура. Качество
							видеозаписи – HD (разрешение не менее 1280×720). В описании к
							видео должна быть указана программа;
						</p>
						<p>
							4.1.7. квитанция с отметкой банка об оплате вступительного взноса.
						</p>
					</div>
				</div>

				<div class="info">
					<input id="info__body_5" class="info__switch" type="checkbox" />
					<label for="info__body_5" class="info__headline"
						>Финансовые условия</label
					>
					<div class="info__body">
						<p>
							5.1. Организационный взнос (далее – взнос) для участников
							Международного конкурса составляет 2 500, 00 (две тысячи пятьсот)
							рублей. Взнос оплачивается до подачи пакета документов банковским
							переводом по следующим реквизитам:
						</p>
						<p>Наименование: КФ ОТЕЧЕСТВЕННОГО ИСКУССТВА «КЛАССИКА XXI»</p>
						<p>ИНН: 2373022184</p>
						<p>КПП: 237301001</p>
						<p>ОГРН: 1222300053865</p>
						<p>Расчётный счёт: 40703810730000001006</p>
						<p>Наименование: КРАСНОДАРСКОЕ ОТДЕЛЕНИЕ N8619 ПАО СБЕРБАНК</p>
						<p>БИК: 040349602</p>
						<p>Корсчёт: 30101810100000000602</p>
						<p>ИНН: 7707083893</p>
						<p>КПП: 231043001</p>
						<p>
							Назначение платежа: Ф.И.О. кандидата/пожертвование — Sveshnikov.
						</p>
						<p>Пример: Иванов Иван Иванович/пожертвование – Sveshnikov.</p>
						<p>e-mail: sveshnikovcompetition@festival-mgmoskva.ru</p>
						<p>тел. +7 000 000 00 00</p>
						<p><img src="thumbnails/photo_2024-08-04_12-31-38.jpg" /></p>
						<p>
							5.2. Конкурсанты, получившие приглашение для участия во II туре
							конкурса и проживающие в стране, имеющей визовый режим с
							Российской Федерацией, должны самостоятельно обратиться в
							консульство Российской Федерации для оформления визы. Дирекция
							конкурса обязуется предоставить все необходимые приглашения, но не
							несет ответственности за получение визы и связанные с этим
							затраты.
						</p>
					</div>
				</div>


				<div class="info">
					<input id="info__body_6" class="info__switch" type="checkbox" />
					<label for="info__body_6" class="info__headline"
						>Премии и награды</label
					>
					<div class="info__body">
						<p>
							6.1. Категория «I»:
						</p>
						<p>Гран-При —  300 000 рублей;</p>
						<p>1-я премия — 100 000 рублей, звание Лауреата I степени и золотая медаль;</p>
						<p>
							2-я премия — 80 000 рублей, звание Лауреата II степени и серебряная медаль;</p>
						<p>
							3-я премия — 70 000 рублей, звание Лауреата III степени и бронзовая медаль;</p>
						<p>
							4-я премия — 40 000 рублей, звание Дипломанта I степени.</p>
						<p>
							Специальная премия «За убедительное исполнение хорового сочинения на рояле» —
							
							</p>
						<p>
							15 000 рублей и диплом;</p>
						<p>
							Специальная премия «За художественное воплощение обработки народной песни Александра Васильевича Свешникова» — 15 000 рублей и диплом;</p>
							Специальная премия «Творческое признание от хорового коллектива» — 5 000 рублей и диплом.</p>
						<p>6.2. Категория «II»:</p>
						<p>
							Гран-При —  500 000 рублей;
						</p>
						<p>1-я премия — 120 000 рублей, звание Лауреата I степени и золотая медаль;</p>
						<p>2-я премия — 100 000 рублей, звание Лауреата II степени и серебряная медаль;</p>
						<p>3-я премия — 90 000 рублей, звание Лауреата III степени и бронзовая медаль;</p>
						<p>4-я премия — 60 000 рублей, звание Дипломанта I степени.</p>
						<p>Специальная премия «За убедительное исполнение хорового сочинения на рояле» —
						</p>
						<p>
							15 000 рублей и диплом;
						</p>
						<p>
							Специальная премия «За художественное воплощение обработки народной песни Александра Васильевича Свешникова» — 15 000 рублей и диплом;</p>
						<p>Специальная премия «Творческое признание от хорового коллектива» — 5 000 рублей и диплом.</p>
						<p>
							6.3. Специальные призы — выступления в 2024—2025, 2025−2026 сезонах в качестве дирижера с ведущими хоровыми коллективами Российской Федерации.</p>
						<p>
							6.4. Премии выплачиваются в рублях по официальному курсу, установленному Центральным банком Российской Федерации на день выплаты, путем перечисления на банковский счет конкурсанта в течении 15 рабочих дней.
							
							</p>
						<p>
							6.5. В зависимости от достигнутых результатов и в пределах установленного количества премий жюри конкурса имеет право:</p>
						<p>
							6.5.1. присудить не все премии;
							
							</p>
						<p>
						
							6.5.2. делить премии между конкурсантами.</p>
						<p>
							6.6. Решения жюри конкурса окончательны и пересмотру не подлежат.</p>
							Специальная премия «Творческое признание от хорового коллектива» — 5 000 рублей и диплом.</p>
						<p>
							По согласованию с организационным комитетом возможно учреждение специальных и дополнительных премий другими государственными, коммерческими, общественными или творческими организациями как российскими, так и зарубежными. Такие премии должны быть согласованы с организационным комитетом не позднее даты начала конкурса.</p>
					
					</div>
				</div>


				<div class="info">
					<input id="info__body_7" class="info__switch" type="checkbox" />
					<label for="info__body_7" class="info__headline"
						>Особые условия</label
					>
					<div class="info__body">
						<p>
							7.1. Конкурсантам, приглашенным на II тур конкурса предоставляется проживание и питание в гостинице (двухместное размещение не ниже категории «четыре звезды») с даты, указанной в приглашении, и до даты окончания конкурсантами участия в конкурсе.
						</p>
						<p>
							7.2. Финалисты конкурса на безвозмездной основе принимают участие в гала-концерте конкурса.</p>
						<p>
							7.3. Все туры конкурса могут транслироваться в прямом эфире на официальный сайт,
							в сообщества социальных сетей, телевизионных передачах и записываться для последующих трансляций и изданий на аудио- и видеоносителях. Конкурс будет доступен для просмотра
							в информационно-телекоммуникационной сети «Интернет».</p>
						<p>
							7.4. Дирекция конкурса обладает исключительными правами на трансляцию, аудио- и видеозаписи конкурса и заключительного концерта лауреатов, а также на дальнейшее использование указанных материалов.</p>
						<p>
							7.5. Отправляя заявку на участие в Международном конкурсе, конкурсант подтверждает согласие на использование дирекцией конкурса материалов, указанных в пункте 7.3 Положения. Дирекция конкурса не несет финансовых обязательств перед конкурсантами
							за использование полученных материалов.</p>
						<p>
							7.6. Дирекция конкурса не обеспечивает конкурсантов и сопровождающих их лиц какими-либо видами страхования.</p>
						<p>
							7.7. Заявка является свидетельством того, что участник конкурса полностью принимает и обязуется выполнять условия, изложенные в настоящем Положении.</p>
						<p>											
						7.8. Жюри конкурса формируется из числа видных деятелей мировой музыкальной культуры и утверждается художественным советом.;</p>
						<p>
							7.9. Жюри конкурса в своей работе руководствуется положением о жюри конкурса, утверждаемым организационным комитетом.</p>
							7.10. Члены жюри оценивают выступления участников по четырем критериям. Выступление каждого конкурсанта оценивается по 100-бальной шкале. Максимальное количество баллов по каждому критерию — 25.</p>
						<p>
							7.11. Баллы участников публикуются по окончании каждого тура в итоговом протоколе.</p>
						<p>
							7.12. Вся информация, размещенная на официальном сайте, является корректной на момент публикации. В случае возникновения разногласий в прочтении текстов и условий между русскоязычной и англоязычной версиями предпочтение отдается русскоязычной версии.</p>
						<p>
							7.13. Все участники, получившие официальное приглашение для участия во II туре, обязаны принять участие в регистрации и жеребьевке согласно утвержденному Графику проведения Конкурса. Неявка на регистрацию и жеребьевку Международного конкурса может послужить отказом для участия в конкурсе.</p>
						<p>
							7.14. Отказ от участия после получения официального приглашения принимается только в письменном виде на официальную почту конкурса sveshnikovcompetition@festival-mgmoskva.ru. Последующий отзыв отказа от участия невозможен.</p>
						<p>
							7.15. В случае если участник прошел видео-отбор и получил официальное приглашение для участия во II туре конкурса и в последствии прислал официальный отказ от участия, то по решению Председателя жюри может быть инициировано голосование о допуске к участию во II туре участника, который оказался первым «под чертой» среди участников, непрошедших во II тур. Данное решение принимается членами жюри простым большинством голосов.</p>
						<p>
							7.16. Замена в порядке жеребьёвки допускается только по уважительным причинам с разрешения Дирекции Международного конкурса и на основании письменных заявлений от участников Конкурса.</p>
				
					</div>
				</div>


				<div class="info">
					<input id="info__body_8" class="info__switch" type="checkbox" />
					<label for="info__body_8" class="info__headline"
						>Программа</label
					>
					<div class="info__body">
						<p>
							Категория «I»:
						</p>
						<p>8.1 I тур.</p>
						<p>
							Каждый конкурсант представляет дирижирование под аккомпанемент фортепиано двух произведений для хора без сопровождения: первое произведение — из сочинений композиторов второй половины XIX, XX столетий (по выбору участника); второе произведение – народная песня в обработке А.В. Свешникова (также по выбору участника).</p>
						<p>8.2 II тур.</p>
						<p>Второй тур состоит из двух этапов:</p>
						<p>
							8.2.1. игра партитуры наизусть по выбору участника из предложенного списка:
							<p>
							<a href="https://web.telegram.org/a/#1098317132"  style="margin-left: 30px;">Сергей Танеев, «Звезды», стихи А. Хомякова, соч.15, из цикла 2 хора a cappella</a></p>
						<p><a  href="https://web.telegram.org/a/#1098317132" style="margin-left: 30px;">Виссарион Шебалин, стихи Максима Танка в переводе Михаила Исаковского, «Мать послала к сыну думы»</a></p>
					<p><a href="https://web.telegram.org/a/#1098317132"  style="margin-left: 30px;">
								Морис Равель, «Николетта», из цикла «Три песни для хора a cappella»</a></p>
						</p>
						<p>
							8.2.2. открытая репетиция с хором студентов Казанской государственной консерватории имени Н.Г. Жиганова.
							</p>
						<p>
							Список произведений для работы с хором (обработки народных песен А.В. Свешникова):</p>
						<p>
							Специальная премия «За художественное воплощение обработки народной песни Александра Васильевича Свешникова» — 15 000 рублей и диплом;</p>
							Специальная премия «Творческое признание от хорового коллектива» — 5 000 рублей и диплом.</p>
						<p>6.2. Категория «II»:</p>
						<p>
							Гран-При —  500 000 рублей;
						</p>
						<p>1-я премия — 120 000 рублей, звание Лауреата I степени и золотая медаль;</p>
						<p>2-я премия — 100 000 рублей, звание Лауреата II степени и серебряная медаль;</p>
						<p>3-я премия — 90 000 рублей, звание Лауреата III степени и бронзовая медаль;</p>
						<p>4-я премия — 60 000 рублей, звание Дипломанта I степени.</p>
						<p>Специальная премия «За убедительное исполнение хорового сочинения на рояле» —
						</p>
						<p>
							15 000 рублей и диплом;
						</p>
						<p>
							Специальная премия «За художественное воплощение обработки народной песни Александра Васильевича Свешникова» — 15 000 рублей и диплом;</p>
						<p>Специальная премия «Творческое признание от хорового коллектива» — 5 000 рублей и диплом.</p>
						<p>
							6.3. Специальные призы — выступления в 2024—2025, 2025−2026 сезонах в качестве дирижера с ведущими хоровыми коллективами Российской Федерации.</p>
						<p>
							6.4. Премии выплачиваются в рублях по официальному курсу, установленному Центральным банком Российской Федерации на день выплаты, путем перечисления на банковский счет конкурсанта в течении 15 рабочих дней.
							
							</p>
						<p>
							6.5. В зависимости от достигнутых результатов и в пределах установленного количества премий жюри конкурса имеет право:</p>
						<p>
							6.5.1. присудить не все премии;
							
							</p>
						<p>
						
							6.5.2. делить премии между конкурсантами.</p>
						<p>
							6.6. Решения жюри конкурса окончательны и пересмотру не подлежат.</p>
							Специальная премия «Творческое признание от хорового коллектива» — 5 000 рублей и диплом.</p>
						<p>
							По согласованию с организационным комитетом возможно учреждение специальных и дополнительных премий другими государственными, коммерческими, общественными или творческими организациями как российскими, так и зарубежными. Такие премии должны быть согласованы с организационным комитетом не позднее даты начала конкурса.</p>
					
					</div>
				</div>

				<div>
					<p style="text-align: center">
						<a href="с панелью.html" class="btn btn-polozenie">Положение</a>
					</p>
				</div>
				<hr />
				<footer>
					<p>
						<a
							href="https://vk.com/im/convo/333478475?entrypoint=list_all&rp=peer333478475"
							>←За подробностями</a
						>
					</p>
					<p>
						сделано с любовью -
						<a href="https://vk.com/yura_ejik">@YuriY_Lagutin</a>
					</p>
				</footer>
			</article>
		</main>
	</body>
</html>
